VITE_API_URL_ACCOUNT=https://localhost:7006/
VITE_API_URL_EVENT=https://localhost:7082/
VITE_API_URL_INVESTMENT=https://localhost:7003/
VITE_API_URL_TRANSFER=https://localhost:7202/
VITE_API_URL_BANK=https://localhost:7116/
